<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>

			<!-- <a class="brand" target="_blank" href="http://twitter.github.com/bootstrap/"><?php echo __('CakeStrap'); ?></a> -->
			<a class="brand" href="http://nymphalidae.net/primerdb">Primerdb</a>
			<div class="nav-collapse">
				<ul class="nav">
					<?php //Fill me with your sweet, sweet menu items. ?>
				</ul>
			</div>
		</div>
	</div>
</div>
